{
  "expo": {
   "name": "Utility App",
   "icon": "./js/logo.png",
   "version": "1.0.0",
   "slug": "Utility",
   "sdkVersion": "23.0.0",
   "ios": {
     "bundleIdentifier": "com.zianzhang.utility"
   },
   "android": {
     "package": "com.zianzhang.utility"
   }
  }
}